# QuizVey

./: .gitignore  QuizVey.slnx
QuizVey.Api/: Program.cs  QuizVey.Api.csproj  QuizVey.Api.http  appsettings.json
QuizVey.Api/Application/Interfaces/: IAssessmentRepository.cs  IAssessmentVersionRepository.cs  IAssignmentRepository.cs  IAttemptRepository.cs
QuizVey.Api/Application/UseCases/CreateAssignment/: CreateAssignmentCommand.cs
QuizVey.Api/Application/UseCases/SaveDraft/: SaveDraftAnswerCommand.cs  SaveDraftAnswerHandler.cs  SaveDraftAnswerResult.cs
QuizVey.Api/Application/UseCases/StartAttempt/: StartAttemptCommand.cs  StartAttemptResult.cs
QuizVey.Api/Application/UseCases/SubmitAttempt/: SubmitAttemptCommand.cs  SubmitAttemptHander.cs  SubmitAttemptResult.cs
QuizVey.Api/Contracts/Assessment/: CreateAssessmentRequest.cs  CreateAssessmentResponse.cs
QuizVey.Api/Controllers/: AssessmentController.cs
QuizVey.Api/Domain/Entities/: Assessment.cs  AssessmentVersion.cs  Assignment.cs  Attempt.cs  AttemptAnswer.cs  AttemptDraftAnswer.cs  BaseEntity.cs  Question.cs
QuizVey.Api/Domain/Enums/: AssessmentStatus.cs  AssessmentType.cs  AttemptStatus.cs
QuizVey.Api/Properties/: launchSettings.json
QuizVey.Application/: QuizVey.Application.csproj
QuizVey.Application/Interfaces/: IAssessmentRepository.cs  IAssessmentVersionRepository.cs
QuizVey.Domain/: AssemblyInfo.cs
QuizVey.Infrastructure/: QuizVey.Infrastructure.csproj
QuizVey.Infrastructure/Migrations/: 20260120100859_InitialCreate.Designer.cs  20260120100859_InitialCreate.cs  20260121114926_AddQuestionOptions.Designer.cs  20260121114926_AddQuestionOptions.cs  20260121115001_AddQuestionOptions2.Designer.cs  20260121115001_AddQuestionOptions2.cs  20260123065905_Initial.Designer.cs  20260123065905_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuizVey.Tests/: QuizVey.Tests.csproj  UnitTest1.cs
(+61 files in other folders)
